// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sion.company.demo.domain;

import net.sion.company.demo.domain.EmployInfo;

privileged aspect EmployInfo_Roo_JavaBean {
    
    public String EmployInfo.getId() {
        return this.id;
    }
    
    public void EmployInfo.setId(String id) {
        this.id = id;
    }
    
    public String EmployInfo.getName() {
        return this.name;
    }
    
    public void EmployInfo.setName(String name) {
        this.name = name;
    }
    
    public String EmployInfo.getAge() {
        return this.age;
    }
    
    public void EmployInfo.setAge(String age) {
        this.age = age;
    }
    
    public String EmployInfo.getSex() {
        return this.sex;
    }
    
    public void EmployInfo.setSex(String sex) {
        this.sex = sex;
    }
    
    public String EmployInfo.getEmail() {
        return this.email;
    }
    
    public void EmployInfo.setEmail(String email) {
        this.email = email;
    }
    
    public String EmployInfo.getAddress() {
        return this.address;
    }
    
    public void EmployInfo.setAddress(String address) {
        this.address = address;
    }
    
}
