// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sion.company.demo.domain;

import net.sion.company.demo.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getId() {
        return this.id;
    }
    
    public void User.setId(String id) {
        this.id = id;
    }
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getAge() {
        return this.age;
    }
    
    public void User.setAge(String age) {
        this.age = age;
    }
    
}
